<!DOCTYPE html>
<html dir="ltr" lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="keywords" contect="filod,jquerymobile,jquery,三叶草,javascript,css,c#,前端技术,web设计">
  <meta name="description" contect="filod的个人空间,filod's private planet">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="author" contect="filod">
  <meta name="Robots" contect= "all">
  <style type="text/css">
  /*reset*/
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, font, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td {
    background: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
  }
  /*links*/
  a:link{
    text-decoration:none;
  }
  a:visited{

  }
  a:hover{

  }
  a:active{

  }
  /**/
  body{
    font:normal 1em "微软雅黑";
  }
  /**/
  div#header{
    padding:0 0 1em 0;
  }
  div#nav {
    height:5em;
    margin: 0em auto;
    max-width:50em;
    display:none;
  }
  div#nav ul{
    height:100%;
    width:100%;
  }
  div#nav ul li {
    height:100%;
    text-align:center;
    float: left;
    display: inline-block;
    list-style: none;
    padding:0% 0.5%;
  }
  div#nav ul li a{
    display:block;
    width:100%;
    height:100%;
    line-height:5em;
    word-wrap:break-word;
    overflow:hidden;
  }
  #show {
    text-align:center;
    margin: 1em auto;
  }
  div#findme {
    margin: 1em auto;
    text-align: center;
  }
  div#findme a{
  }
  .clear {
    clear: both;
  }
  .not-here{
    min-height: 600px;
  }
  .about-me {
    padding-top: 10px;
    font-size: 1.5em;
    text-align: center;
    color: #eee;
  }
  .about-me a, .about-me a:active, .about-me a:visited{
    color: #6FA079;
  }
  .about-me a:hover{
    color: #F38989
  }
  </style>
  <title>filod's Private Planet</title>
</head>
<body>
  <div id="container">
    <div id="header">
      <div id="nav">
        <ul>
          <li>
            <a class="color_01" href="//blog.filod.net" title="">博客！</a>
          </li>
        </ul>
        <div  id="searchbar"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="content">
      <div class="clear"></div>
      <div id="show">
        <div id="findme">
          <a href="//blog.filod.net" title="哟呵！我在后面哪~！" alt="悲剧，图居然挂了……" >
            <img class='not-here' src="2.jpg" />
          </a>
        </div>
        <div class="about-me">
          <a href="http://weibo.com/filod">sina</a> |
          <a href="http://github.com/filod">github</a> |
          <a href="http://www.zhihu.com/filod">zhihu</a> |
          <a href="http://blog.filod.net">blog</a>
        </div>
        <div id="footer"></div>
      </div>
    </div>
  </div>
</body>